#BlueJ package file
dependency1.from=UserTest
dependency1.to=User
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=2
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8424336973478939
package.editor.height=533
package.editor.width=870
package.editor.x=216
package.editor.y=134
package.frame.height=734
package.frame.width=1024
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=UserTest
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=110
target2.height=50
target2.name=UserTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=50
target2.y=80
