#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=UserTest
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserTest
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=RelationTest
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=RelationTest
dependency5.to=Post
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Post
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Relation
dependency7.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=223
objectbench.height=66
objectbench.width=730
package.divider.horizontal=0.6
package.divider.vertical=0.8456659619450317
package.editor.height=393
package.editor.width=636
package.editor.x=0
package.editor.y=23
package.frame.height=531
package.frame.width=754
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.association=UserTest
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=120
target3.height=50
target3.name=UserTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=80
target3.y=90
target4.height=50
target4.name=Post
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
target5.height=50
target5.name=RelationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=190
target5.y=10
