#BlueJ class context
comment0.target=RelationTest
comment0.text=\n\ The\ test\ class\ RelationTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RelationTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ RelationTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ relateThreeUsers()
comment5.params=
comment5.target=void\ miniTestAPS()
numComments=6
