#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment2.params=
comment2.target=java.util.Date\ getCreated()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLogin()
comment6.params=login
comment6.target=void\ setLogin(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBio()
comment8.params=bio
comment8.target=void\ setbio(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=11
