#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getLogin()
comment12.params=login
comment12.target=void\ setLogin(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getBio()
comment14.params=bio
comment14.target=void\ setBio(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getPassword()
comment16.params=password
comment16.target=void\ setPassword(java.lang.String)
comment2.params=toBeFollowed
comment2.target=void\ addFollowed(User)
comment3.params=
comment3.target=java.util.List\ getFolloweds()
comment4.params=
comment4.target=java.util.List\ getFollowers()
comment5.params=
comment5.target=java.util.List\ getFeed()
comment6.params=post
comment6.target=void\ addPost(Post)
comment7.params=
comment7.target=java.util.List\ getPosts()
comment8.params=
comment8.target=java.util.Date\ getCreated()
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=17
